<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/summary"
            android:title="Summary"
            android:icon="@drawable/ic_summary"/>
        <item
            android:id="@+id/new_entry"
            android:title="New Entry"
            android:icon="@drawable/ic_newentry"/>
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile"/>

</menu>